SPRING_PROFILES_ACTIVE=prod

VANGUARD_CLIENT_URL=https://vanguard.auvexis.com

VANGUARD_DB_HOST=postgres
VANGUARD_DB_PORT=5432
VANGUARD_DB_NAME=prod
VANGUARD_DB_USERNAME=userprod
VANGUARD_DB_PASSWORD=passwordprod

VANGUARD_REDIS_HOST=redis
VANGUARD_REDIS_PORT=6379

VANGUARD_RABBITMQ_HOST=rabbitmq
VANGUARD_RABBITMQ_PORT=5672

# openssl rand -base64 32
VANGUARD_JWT_SECRET="9YqjT7DE2yuRTgl0AOwzM6mWeHDwLRu/MJvMJNcqDRU="
VANGUARD_JWT_EXPIRATION_MS=900000 # Default: 15 Min
VANGUARD_JWT_REFRESH_EXPIRATION_MS=604800000 # Default: 7 Days

VANGUARD_SMTP_USERNAME=[EMAIL_ADDRESS]
VANGUARD_SMTP_PASSWORD="[APP_PASSWORD]"
