SPRING_PROFILES_ACTIVE=prod

VANGUARD_CLIENT_URL=https://vanguard.auvexis.com

VANGUARD_DB_URL=jdbc:postgresql://ep-dwadawkjlndawf-fafamllkmf-dwadawdajkf-fsad.neon.tech/neondb?user=neondb_owner&password=npg_dmasdfjasdja&sslmode=require&channelBinding=require

VANGUARD_REDIS_URL=rediss://default:dwajkdawjindnjkawdnjikaw@allowing-gibbon-42977.upstash.io:6379

VANGUARD_RABBITMQ_URL=amqps://wsabbzzs:dwaonjkdnjoawdnjaw8f9awnjfa@dkakda.lmq.cloudamqp.com/dawidwauidn 

# openssl rand -base64 32
VANGUARD_JWT_SECRET="9YqjT7DE2yuRTgl0AOwzM6mWeHDwLRu/MJvMJNcqDRU="
VANGUARD_JWT_EXPIRATION_MS=900000 # Default: 15 Min
VANGUARD_JWT_REFRESH_EXPIRATION_MS=604800000 # Default: 7 Days

VANGUARD_RESEND_APIKEY=re_edwajnkfwanjkfwa8fnau
